Header
=======

Sub-header
-----------
# Different size header
## Different size header
### Different size header
#### Different size header

Paragraphs are separated
by a blank line.

Leave 2 spaces at the end of a line to do a  
line break

Text attributes *italic*, **bold**,
`monospace`, ~~strikethrough~~ .

A [link](http://example.com).

Shopping list:

* apples
* oranges
* pears

Numbered list:

1. apples
2. oranges
3. pears

Table

|-----Section A-----| ------Section B----- | ------Section C-----| -----Section D----- |
|:---:|:---:|:---:|:---:|
| - | - | - | - |
| - | - | - | - |
| - | - | - | - |