<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hyy.pathfinder.Activities.MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mistä"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_marginEnd="279dp" />

        <Switch
            android:text="Käytä laitteen sijaintia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gpsSwitch"
            android:checked="false" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etOrigin"
            android:layout_gravity="center_horizontal"
            android:text="Kajaani" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Minne"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDestination"
            android:layout_gravity="center_horizontal"
            android:text="Oulu" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heti"
            android:id="@+id/locStartImmediately"
            android:checked="false" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/locStartDate"
            android:hint="Lähtöpäivä dd.mm.yyyy"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/locStartTime"
            android:hint="Lähtöaika hh:mm"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hae reitti"
            android:onClick="btnRoute_clicked"
            android:id="@+id/btnRoute"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
