<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28ce61b4add44ef18f48c0e5f5d3a37e" Name="Diagram1">
        <EntityTypeShape EntityType="atlasModel.donetask" Width="1.5" PointX="5.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.project" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.task" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="atlasModel.user" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="atlasModel.donetask_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="atlasModel.task_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="atlasModel.task_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="atlasModel.user_project" ManuallyRouted="false" />
        <AssociationConnector Association="atlasModel.donetask_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>