<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f5f344cf9cd49158c6eeb2098820ac9" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopModel.Book" Width="1.5" PointX="7.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Customer" Width="1.5" PointX="1.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Orderitem" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Order" Width="1.5" PointX="3.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.account" Width="1.5" PointX="9.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BookShopModel.FK_Orderitems_Books1" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK_Orderitems_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>