<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/sidebar.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.fi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#lbProjects option").hover(
            function() {
            this.style.backgroundColor = '#CCCCCC';
            },
            function() {
            this.style.backgroundColor = 'white';
            });
        });
    </script>
    <script type="text/javascript">
        $(function () {
            $('#datepicker').datepicker({
                format: 'dd.mm.yyyy',
                language: 'fi',
                todayHighlight: 'true',
                autoclose: 'true'
            });
        });
    </script>
    <script type="text/javascript">
        $(function () {
            $('.clockpicker').clockpicker({
                autoclose: 'true'
            });
        });
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <style>
        table.login-info {
            table-layout: fixed;
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <!-- Menu -->
    <div class="side-menu">
    
    <nav class="navbar navbar-default" role="navigation">
    <!-- Project and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <div class="brand-wrapper">
            <!-- Hamburger -->
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Project -->
            <div class="brand-name-wrapper">
                <a data-toggle="collapse" href="#dropdown-lvl1" class="navbar-brand">
                    Select project <span class="caret"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- Main Menu -->
    <div class="side-menu-container">
        <ul class="nav navbar-nav">

            <!-- Dropdown-->
            <li class="panel panel-default" id="dropdown">
                <div id="dropdown-lvl1" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul class="nav navbar-nav">
                            <asp:ListBox runat="server" id="lbProjects" cssclass="form-control" AutoPostBack="true" OnSelectedIndexChanged="lbProjects_SelectedIndexChanged"></asp:ListBox>
                        </ul>
                    </div>
                </div>
            </li>

            <li class="active"><a href="Home.aspx"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li class="active"><a href="Gantt.aspx"><span class="glyphicon glyphicon-align-left"></span> Gantt chart</a></li>
            <li class="active"><a href="TaskEntry.aspx"><span class="glyphicon glyphicon-floppy-disk"></span> Manage work</a></li>
            <li class="active"><a href="Documentation.aspx"><span class="glyphicon glyphicon-book"></span> Documentation</a></li>
            <li class="active"><a href="Settings.aspx"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
            <li class="active"><a href="Login.aspx" id="aLogin" runat="server"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li class="active" style="padding:20px;">
                <table class="login-info">
                    <tr><td>Logged in as:</td><td><asp:Label ID="lblUser" runat="server" Text="None" cssclass="text-info" /></td></tr>
                    <tr><td>Selected project: </td><td><asp:Label ID="lblProject" runat="server" Text="None" cssclass="text-info" /></td></tr>
                </table>
            </li>
        </ul>        
    </div>
    </nav>
    
    </div>  

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="side-body">
            <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

    </div>
    </form>
</body>
</html>
